# WpfUpdate

./: .gitignore  WpfUpdate.sln  publish.bat
Demo/: Demo.csproj  Program.cs
WpfMainApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMainApp.csproj
WpfMainApp/Properties/: launchSettings.json
WpfMainApp/Util/: AppInfo.cs  CoreBaseEntity.cs  CoreVO.cs  UpdateUtil.cs
WpfUpdate/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Test.xaml  Test.xaml.cs  Update.1.0.3.nupkg  Update.csproj  Update.nuspec  Update.xaml  Update.xaml.cs  Update2.xaml  Update2.xaml.cs
WpfUpdate/Common/: DownloadStatisticsEventArgs.cs  HttpClientExtensions.cs  HttpDownloadProgress.cs  HttpUtil.cs  ProgressChangedEventArgs.cs  ProgressType.cs
WpfUpdate/Common/http/: DownloadService.cs
WpfUpdate/Common/net/: NetUtil.cs
WpfUpdate/Common/zip/: UnZipEventArgs.cs  ZipUtil.cs
WpfUpdate/Properties/: launchSettings.json
WpfUpdate/ViewModel/: UpdateVM.cs
